<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  
  <body>
    
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>

    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>

        <ul>
          <li>HTML is what makes up the content structure of the web page.</li>
          <li>HTML is broken down from the head, header, to body to footer elements.</li>
          <li>The ul tag creates unordered lists, while the ol tag creates ordered lists.</li>
          <li>You can organize your HTML code by using the "section" tag.</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h2>GIT</h2>

        <ul>
          <li>You can use the command cd to change directories.</li>
          <li>Command ls is used to view the contents of the directory you are on.</li>
          <li>The git status command checks which branch you are in.</li>
          <li>Git checkout -b feature/branch-name: is a command to create a new branch.</li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>

        <ul>
          <li>CSS stands for "cascading style sheets," and helps style the application.</li>
          <li>You can target html elements in CSS or class attributes.</li>
          <li>A primary principal when programming is the "DRY" principal meaning dont repeat yourself.</li>
          <li>The "bod model" consist of content, padding, border then margin.</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JAVASCRIPT</h2>

        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>

  </body>

</html>
